def prime_fib(n: int):
    """
    prime_fib returns n-th number that is a Fibonacci number and it's also prime.
    """
    def is_prime(num):
        if num < 2:
            return False
        for i in range(2, int(num ** 0.5) + 1):
            if num % i == 0:
                return False
        return True

    fib_seq = [0, 1]
    count = 2
    while count < n:
        next_fib = fib_seq[-1] + fib_seq[-2]
        if is_prime(next_fib):
            count += 1
        fib_seq.append(next_fib)

    return fib_seq[-1] if n > 1 else 2