def generate_integers(a, b):
    """
    Given two positive integers a and b, return the even digits between a
    and b, in ascending order.

    For example:
    generate_integers(2, 8) => [2, 4, 6, 8]
    generate_integers(8, 2) => [2, 4, 6, 8]
    generate_integers(10, 14) => []
    """
    if a > b:
        return generate_integers(b, a)
    return [x for x in range(a, b + 1) if x % 2 == 0]

# 'x % 10 == x' condition is incorrect as it checks if the last digit is equal to x
# Fixed it to 'x % 2 == 0' to filter even digits

# Testing the function
print(generate_integers(2, 8))  # Output: [2, 4, 6, 8]
print(generate_integers(8, 2))  # Output: [2, 4, 6, 8]
print(generate_integers(10, 14))  # Output: []