"""
def is_possible(S):
    T = ''
    while len(S) > 0:
        if S.endswith('dream'):
            T += 'dream'
            S = S[:-5]
        elif S.endswith('dreamer'):
            T += 'dreamer'
            S = S[:-7]
        elif S.endswith('erase'):
            T += 'erase'
            S = S[:-5]
        elif S.endswith('eraser'):
            T += 'eraser'
            S = S[:-6]
        else:
            return 'NO'
    if T == S:
        return 'YES'
    else:
        return 'NO'

# Get the input
S = input()

# Check if it is possible
result = is_possible(S)

# Print the result
print(result)
"""