**INSTRCUTION**:
You are a professional software testing engineer. 
You will get a Python function, and the comments below the function signature is the docstring that specifies the requirement of the function.

Please generate 10 diverse and corner test inputs to test the function.
Every input must adhere to the type and format according to the function signature. The format of the input can be referenced from the example in the docstring. If there are multiple parameters, combine all parameters into a list.
Write each generated input in a list format, with one input per line, totaling ten lines.
Please reply with ONLY the generated input without any other content. 


**EXAMPLE**:
Here is an example:

If the given function and docstring is like:
```
def has_close_elements(numbers: List[float], threshold: float) -> bool:
    """ Check if in given list of numbers, are any two numbers closer to each other than
    given threshold.
    >>> has_close_elements([1.0, 2.0, 3.0], 0.5)
    False
    >>> has_close_elements([1.0, 2.8, 3.0, 4.0, 5.0, 2.0], 0.3)
    True
    """
    for i in range(len(numbers)):
        for j in range(i + 1, len(numbers)):
            if abs(numbers[i] - numbers[j]) <= threshold:
                return True
    return False
```

Then your reply should be like the following format:
```
[[1.0, 2.5, 3.0, 4.5, 5.0, 6.5], 0.4]
[[1.0, 2.0, 3.0, 2.9, 5.0, 6.0], 0.1]
[[0.5, 0.6, 0.7, 0.8, 0.9], 0.05]
[[10.5, 20.5, 30.5, 25.5, 40.5], 4.0]
[[1.1, 2.2, 3.3, 4.4, 5.5, 6.6, 7.7], 0.2]
[[0.1, 0.5, 1.0, 1.5, 2.0], 0.1]
[[1.2, 2.4, 3.6, 4.8], 0.8]
[[-1.0, -0.5, 0.0, 0.5, 1.0], 0.3]
[[-2.0, 2.0, 3.0, 4.0], 1.5]
[[1.0, 2.0, 3.0, 4.0, 5.0], 0.5]
```