# Implementation:
```
from typing import List

def knapsack(N: int, W: int, items: List[List[int]]) -> int:
    dp = [[0] * (W + 1) for _ in range(N + 1)]

    for i in range(1, N + 1):
        for w in range(W + 1):
            weight, value = items[i-1]
            if w >= weight:
                dp[i][w] = max(dp[i-1][w], dp[i-1][w-weight] + value)
            else:
                dp[i][w] = dp[i-1][w]

    return dp[N][W]

N, W = map(int, input().split())
items = [list(map(int, input().split())) for _ in range(N)]

print(knapsack(N, W, items))
```